# struct_name_map
mod_value[0]
mod_value_reg[0]
mod_value[10]
mod_value_reg[10]
mod_value[11]
mod_value_reg[11]
mod_value[12]
mod_value_reg[12]
mod_value[13]
mod_value_reg[13]
mod_value[14]
mod_value_reg[14]
mod_value[15]
mod_value_reg[15]
mod_value[1]
mod_value_reg[1]
mod_value[2]
mod_value_reg[2]
mod_value[3]
mod_value_reg[3]
mod_value[4]
mod_value_reg[4]
mod_value[5]
mod_value_reg[5]
mod_value[6]
mod_value_reg[6]
mod_value[7]
mod_value_reg[7]
mod_value[8]
mod_value_reg[8]
mod_value[9]
mod_value_reg[9]
pit_pre[0]
pit_pre_reg[0]
pit_pre[1]
pit_pre_reg[1]
pit_pre[2]
pit_pre_reg[2]
pit_pre[3]
pit_pre_reg[3]
