MemTotal:       32636100 kB
MemFree:        21558396 kB
MemAvailable:   28486728 kB
Buffers:            1116 kB
Cached:          7429752 kB
SwapCached:            0 kB
Active:          7411684 kB
Inactive:        1643968 kB
Active(anon):    1626840 kB
Inactive(anon):   644820 kB
Active(file):    5784844 kB
Inactive(file):   999148 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       9109500 kB
SwapFree:        9109500 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       1579968 kB
Mapped:           491484 kB
Shmem:            646876 kB
Slab:             721772 kB
SReclaimable:     544940 kB
SUnreclaim:       176832 kB
KernelStack:       14448 kB
PageTables:        54996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    25427548 kB
Committed_AS:    7281084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      406044 kB
VmallocChunk:   34358947836 kB
Percpu:             3136 kB
HardwareCorrupted:     0 kB
AnonHugePages:    565248 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      114344 kB
DirectMap2M:     4984832 kB
DirectMap1G:    28311552 kB
